---

- name: Contiv | Create Kubernetes resources
  kube:
    name: "{{ item.name }}"
    namespace: "kube-system"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.type }}"
    filename: "{{ contiv_config_dir }}/{{ item.file }}"
    state: "{{ item.changed | ternary('latest','present') }}"
  with_items: "{{ contiv_manifests_results.results }}"
  run_once: true

- import_tasks: configure.yml
