---
- name: Canal | Start Resources
  kube:
    name: "{{item.name}}"
    namespace: "kube-system"
    kubectl: "{{bin_dir}}/kubectl"
    resource: "{{item.type}}"
    filename: "{{kube_config_dir}}/{{item.file}}"
    state: "latest"
  with_items: "{{ canal_manifests.results }}"
  when: inventory_hostname == groups['kube-master'][0] and not item is skipped
